<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Anime Project — Sirakku</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css?v=1">
</head>
<body>

<div class="card">

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="projects.html">Projects</a>
    <a href="contact.html">Contact</a>
  </nav>

  <h2>Anime Project</h2>
  <p class="bio">
    kumpulan anime favorit + kesan singkat.
  </p>

  <div class="entry">
    <img src="anime1.jpg">
    <div>
      <h3>Shangri-La Frontier</h3>
      <p class="bio">game world, action cepat, MC barbar</p>
    </div>
  </div>

  <div class="entry">
    <img src="anime2.jpg">
    <div>
      <h3>Code Geass</h3>
      <p class="bio">strategi, pengorbanan, ending legendaris</p>
    </div>
  </div>

</div>

</body>
</html>
